<!DOCTYPE html>
<html lang="en">
    <head>
    <!---
    Assignment: Final Website Project
    Author: Joseph Rathbun
    Date: August 8, 2017
    Filename: progression.html
    Description: My Past Endeavors into WEBD162
    Dependencies: style.css, index.html, about.html, experience.html, progression.html, proposal.html, concepts.html, before.jpg, donate.jpg, greenstar.jpg
    -->
        <meta charset="UTF-8">
        <meta name="description" content="brief description">
        <meta name="keywords" content="separated keywords with comma">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Progress FORWARD</title>
        <link rel="stylesheet" type="text/css" href="../Styles/style.css">
        <link rel="shortcut icon" href="../Images/JRLogo2.png">
        <link href="https://fonts.googleapis.com/css?family=Galada|Lily+Script+One|Pacifico" rel="stylesheet">
    </head>
    <body>
      <div id="wrapper">
        <header>
          <h2>Progression</h2>
        </header>
        <div class="div">
          <ul>
            <li class="Home"><a href="../index.html">Home</a></li>
            <li class="About"><a href="about.html">About</a>
              <ul>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="progression.html">Progession</a></li>
              </ul>
            </li>
            <li class="Proposal"><a href="proposal.html">Proposal</a>
              <ul>
                <li><a href="concepts.html">Concepts</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div id="intro">
            <img src="../Images/before.png" id="before" alt="Random">
            <p id="p">Week 2-3 of WEBD162</p> 
            This is a website I made for fun after a few weeks into a WEBD162 Class, the colored pictures were buttons that went to their own corresponding pages, only that.
        </div>
          <div id="please">
           <img src="../Images/donate.jpg" id="before" alt="Donate"> 
            <p id="p">Week 6-8 of WEBD162</p>
            This website is not that much better than the previous one, however I aded the lists that I have on this website and they're are fairly complex comapred to the bright mess. Also this was going to end up being a part of this website as a donation page (notice the dog pulling you in :^)), but I decided I didn't deserve any money.
          </div>
        </div>
      <footer id="footerhah">
        <p>&copy; Joseph Rathbun 2017</p>
      </footer>
      </div>
    </body>
</html>